{
  "name": "tscircle-boierplate",
  "version": "0.0.1",
  "description": "",
  "main": "webpack.mix.js",
  "scripts": {
    "tests": "mocha -r ts-node/register application/**/*.spec.ts --timeout 10000 --exit",
    "migrate:latest": "node node_modules/knex/bin/cli.js --knexfile knexfile.ts migrate:latest",
    "migrate:rollback": "node node_modules/knex/bin/cli.js --knexfile knexfile.ts migrate:rollback",
    "migrate:make": "node node_modules/knex/bin/cli.js --knexfile knexfile.ts migrate:make",
    "sls:offline": "serverless offline start --cacheInvalidationRegex='^(?!.*tscircle).*node_modules.*$'"
  },
  "repository": {},
  "author": "",
  "homepage": "",
  "dependencies": {
    "@hapi/joi": "^16.1.4",
    "@slynova/flydrive": "^0.3.1",
    "@tscircle/framework": "^0.0.28-12",
    "@types/chai": "^4.2.2",
    "@types/knex": "^0.14.26",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.5",
    "aws-sdk": "^2.610.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "esserializer": "^1.0.0",
    "express": "^4.17.1",
    "knex": "^0.19.4",
    "mangopay2-nodejs-sdk": "^1.10.0",
    "mocha": "^6.2.1",
    "mysql": "^2.17.1",
    "serverless-http": "^2.3.0",
    "supertest": "^4.0.2",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "babel-loader": "^8.0.6",
    "cache-loader": "^4.1.0",
    "copy-webpack-plugin": "^5.1.0",
    "fork-ts-checker-webpack-plugin": "^3.1.1",
    "serverless-domain-manager": "2.6.13",
    "serverless-offline": "^5.12.0",
    "serverless-plugin-test-helper": "^1.3.1",
    "serverless-plugin-typescript": "^1.1.9",
    "serverless-pseudo-parameters": "^2.4.0",
    "serverless-webpack": "^5.3.1",
    "typescript": "^3.6.3",
    "webpack": "^4.41.2",
    "webpack-node-externals": "^1.7.2"
  }
}
